PORT="3001"
ACCESS_TOKEN_KEY="ggdsfvvcdvszx@#t23tc256d23fud2356d23df235d3"
DB_URI = "mongodb+srv://pawarpushprajtupple:dy4wozbbet6cpsvx@cluster0.sxn6h.mongodb.net/Tax_optimizer?retryWrites=true&w=majority&appName=Cluster0"
BACK_URL="http://localhost:3001/api/v1"
FRONT_URL="http://localhost:3000"
